<style>
html {
  background-color: #eee;
}

body {
  font-family: "Roboto";
  font-size: 12px;
}

#title_header {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px -6px #ff6868;
}

#header {
  border-radius: 10px;
}

#container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  height: 100vh;
}

#container > * {
  margin: 10px;
}

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
}

#content {
  background: white;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px -6px #ff6868;
  border: 1px solid #f4d1bf;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;

}


#sessions-table {
  border: 1px solid #c8baba;
  justify-content: left;
}

#actions {
  padding: 10px;
}

#actions button {
  margin: 5px;
  padding: 8px;
  background-color: #ff3a3a;
  color: white;
  border: none;
  border-radius: 6px;
}


#actions button:hover {
  cursor: pointer;
  background-color: #ff6969;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 12px;
}

thead tr {
  display:flex;
  flex: 0 0 20%;
}

thead tr td {
  padding: 5px;
  font-weight: bold;
}

tbody {
  max-height: 300px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

tbody tr:hover {
  background-color: #f7e4e4;
  cursor: pointer;
}

tr {
  display: flex;
  flex: 0 0 20%;
  border-bottom: 1px solid #e3dfdf;
}

td, th {
  padding: 5px;
  text-align: left;
  /* width: 25%; */
  flex: 0 0 20%;
}

#queries {
  margin-top: 10px;
}

.querybox {
  padding: 10px;
  border: 1px solid #e3dfdf;
  border-radius: 10px;
  margin: 15px;
}

#session-details {
  /* border: 1px solid black; */
  padding: 10px;
  margin-top: 20px;
}

.execution_time {

  margin-top: 10px;
}
</style>

<html>
	<head>
		<title>Home</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 id="title_header">Monithor</h1>
			</div>
			<div id="content">
				<!-- <p>Home page content goes here.</p> -->
        <div id="actions">
          <button onclick="clearSessions()">Clear</button>
        </div>
        <table id="sessions-table">
          <!-- <thead> -->
          <!--   <tr> -->
          <!--     <td>ID</td> -->
          <!--     <td>Requester</td> -->
          <!--     <td>Time</td> -->
          <!--     <td>ExecTime</td> -->
          <!--     <td>Endpoint</td> -->
          <!--   </tr> -->
          <!-- </thead> -->
          <tbody id="sessions-table-body">
          </tbody>
        </table>

        <div id="session-details">
          <h2>Sessision Details</h2>
          <div id="session_id">
            <span><h3>Session ID:</h3><div id="session_id_field"></div></span>
          </div>

          <div id="uri">
            <span><h3>URI:</h3><div id="uri_field"></div></span>
          </div>


          <div id="session_datetime">
            <span><h3>Datetime:</h3><div id="session_datetime_field"></div></span>
          </div>

          <div id="queries_details">
            <span><h3>Queries:</h3></span>
            <div id="queries"></div>
          </div>

			</div>
			<div id="footer">
				<!-- <p>Footer content goes here.</p> -->
			</div>
		</div>
	</body>
</html>


<script>


  function selectSession(row) {
    let id = row.cells[0].innerHTML;


    let r = new XMLHttpRequest();
    r.open("GET", `/api/sessions/${id}?replace_bindings=true`, true);

    r.onreadystatechange = function () {
      if (r.readyState != 4 || r.status != 200) return;

      let queries = document.getElementById('queries');
      queries.innerHTML = '';
      let query = document.createElement('div');

      response = JSON.parse(r.responseText);


      let session_id_field = document.getElementById('session_id_field');
      session_id_field.innerHTML = response.session_id;

      let uri_field = document.getElementById('uri_field');
      uri_field.innerHTML = response.uri;

      let session_datetime_field = document.getElementById('session_datetime_field');
      session_datetime_field.innerHTML = response.datetime;

      for (q in response.queries) {
        let query = document.createElement('div');
        query.className = 'querybox';

        let sql = document.createElement('div');
        sql.className = 'sql';
        sql.innerHTML = response.queries[q].sql;

        let execution_time = document.createElement('div');
        execution_time.className = 'execution_time';
        execution_time.innerHTML = "<b>Execution time:</b> " + response.queries[q].execution_time;

        // query.innerHTML = response.queries[q].sql;

        query.appendChild(sql);
        query.appendChild(execution_time);

        queries.appendChild(query);
      }

      // query.innerHTML = JSON.parse(r.responseText).query;

      // queries.appendChild(query);
      console.log(JSON.parse(r.responseText));
    }
    r.send();
  }

  function setHeaders(table) {
      let row = table.insertRow(0);

    row.style.fontWeight = '800';
      row.insertCell(0).innerHTML = 'ID';
      row.insertCell(1).innerHTML = 'Requester';
      row.insertCell(2).innerHTML = 'Date';
      row.insertCell(3).innerHTML = 'ExecTime';
      row.insertCell(4).innerHTML = 'Endpoint';
  }

  function clearSessions(evt) {
    let r = new XMLHttpRequest();
    r.open("DELETE", "/api/sessions", true);
    r.onreadystatechange = function () {
      if (r.readyState != 4 || r.status != 200) return;

      let table = document.getElementById('sessions-table');
      table.innerHTML = '';
      setHeaders(table);
    };
    r.send();
  }

  var r = new XMLHttpRequest();
  r.open("GET", "/api/sessions", true);
  r.onreadystatechange = function () {
    if (r.readyState != 4 || r.status != 200) return;
    // alert("Success: " + r.responseText);

    let table = document.getElementById('sessions-table-body');
    
    let data = JSON.parse(r.responseText);

    setHeaders(table);
    for (d in data) {
      console.log(data[d]);
      let row = table.insertRow(-1);
      row.insertCell(0).innerHTML = data[d].request_id;
      row.insertCell(1).innerHTML = data[d].trace_id;
      row.insertCell(2).innerHTML = data[d].datetime;
      row.insertCell(3).innerHTML = data[d].execution_time;
      row.insertCell(4).innerHTML = data[d].uri;

      row.onclick = function() { selectSession(row); };
    }
  };
  r.send();
</script>
